<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Requisition_UE.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> UE Requisition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Contents/css/main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section>
        <form id="form1" runat="server">
        <div class="row">
        <div class="col-lg-2">
            <div id="sidebar" class="bg-white">
                        <div class="p-4">
                            <ul class="list-unstyled components">
                        <li> <a href="default.aspx">Remplir Une Demande</a> </li> 
                    </ul>
                        <ul class="list-unstyled components">
                        <li> <a href="VoirDemande.aspx">Approuvé</a> </li>
                    
                    </ul>
                    <ul class="list-unstyled components">
                        <li> <a href="VoirDemande_Executer.aspx">Exécuté Une Demande</a></li>
                    </ul>
                </div>
               </div>
         </div>

         <div class="col-lg-10">
             <main>
                 <div class="display-2">
                     <h1>Calvary Chapel Port-au-Prince</h1>
                 </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                       
            </main>
         </div>
        </div>
       
        </form>
    </section>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
 